<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<br />

</head>

<body>
	<style type="text/css">
		body{
			
			cursor: url("https://galloner.wegal.top/d/%E2%9D%81Galloner%E2%9D%81%20~galgame%E5%B0%8F%E7%AB%99~/OneDrive%E8%B7%AF%E7%BA%BF/%E6%AD%A3%E5%B8%B8%E9%80%89%E6%8B%A9.cur"), auto;	
		}
	.chakra-ui-light{
  		background-image: url("https://api.ixiaowai.cn/api/api.php") !important;
  		background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position-x:center;
		
}
		
	.chakra-ui-dark{
  		background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2020-05-27%2F5ece1c8a5ebb4.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655278650&t=3b11b8a08523693d5048f22c190cfe81") !important;
  		background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position-x:center;
		}

		a:hover{
				cursor:url("https://galloner.wegal.top/d/%E2%9D%81Galloner%E2%9D%81%20~galgame%E5%B0%8F%E7%AB%99~/OneDrive%E8%B7%AF%E7%BA%BF/%E9%93%BE%E6%8E%A5%E9%80%89%E6%8B%A9.cur"), pointer;
		}
	    .logo2{
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-color: rgb(233, 13, 13, 0);
        /* 要实现旋转需要加过渡看效果 */
      transition: all 2s;   
        
    }
  .logo2:hover {
            transform:rotate(720deg);
            /* 90deg是顺时针转 */
            /* transform:rotate(-90deg) */
            /* -90deg是顺时针转 */
	  
        }
		.logo{
			transition: all 0.5s;
		}
  .logo:hover {
            transform:scale(1.5,1.5);
		}
		.one{
			width:300px;
			height: 30px;
			background: rgba(255,255,255,0.00);
			transition: all 0.5s;
			margin:auto;
		}
		.one:hover {
			transform:scale(1.1,1.1)
		}
		.two{
			width:300px;
			height: 30px;
			background: rgba(255,255,255,0.00);
			transition: all 0.5s;
			margin:auto;
		}
		.two:hover {
			transform:scale(1.1,1.1)
		}
		.content-box{
			background: rgba(250,249,248,0)
		}
		.chakra-ui-light .main-box{
			background: rgba(250,249,248,0.7)
		}
		.chakra-ui-dark .main-box{
			background: rgba(99,0,95,0.4)
		}
		.chakra-ui-light .readme-box{
			background: rgba(250,249,248,0.7)
		}
		.chakra-ui-dark .readme-box{
			background: rgba(99,0,95,0.4)
		}
		.chakra-stack{
			background: rgba(250,249,248,0)
		}
		.files-box{
			background: rgba(250,249,248,0)
		}
		.od{
			text-align: center;
		}
		.chakra-ui-light #down{
			background: rgba(250,249,248,0.7)
		}
		.chakra-ui-dark #down{
			background: rgba(99,0,95,0.4)
		}
		#down{
			height: 660px;
			width:95%;
			max-width: 980px;
			border-radius:9px;
			text-align: center; 
			line-height: 30px;/*文字水平居中*/
			margin:auto;/*div水平居中*/
			
		}
		@font-face{
			font-family:ailian;
			src:url("https://link.jscdn.cn/sharepoint/aHR0cHM6Ly8wM3JmbC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbGV4d18wM3JmbF9vbm1pY3Jvc29mdF9jb20vRVNrNzJqXzNLRzlObzdmdURBMWJDZjhCNGdQYkQ4Q19nUWdobmVXdWdfQ2xYdz9lPVp5V2h3eA.ttf");
		}
	</style>
	<div id="down" class="box">
		=========✧*。٩(ˊωˋ*)و✧*。=========<br /><br />
		
		<div class="one"><font size="5" color="#ea66a6" face="ailian">解压码看文件内公告<br />默认为 才疏学浅</font><br/></div><br />
		<br/><font size="2" color="#45CEF5">----------------------------------------------</font><br />
		<div class="logo2">
		<p align="center"><img src = "https://s3.bmp.ovh/imgs/2022/05/11/b992b7366d8eae02.png" /></p>
			</div><br />
		@Galloner<br />
		<font size="2" color="#45CEF5">----------------------------------------------</font><br /><br />
		<p align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="350" height="110" src="//music.163.com/outchain/player?type=0&id=7429261955&auto=1&height=90"></iframe></p><br />
		<font size="2" color="#45CEF5">----------------------------------------------</font><br />
		<font size="4" color="#ea66a6">QQ:1878820237</font><br />
		<div class="two"><font color="#FF0004" size="4"><a href="https://www.hzlmrt.com/i/NV10A8" target="_blank">点我转手机端网络工具</a></font></div></font>
		<br /><br /><br />
	</div>
	<div id="kanbanniang">
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
		<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
	</div>
</body>
</html>
